.box {
  width: 100px;
  height: 100px;
  background-size: 100% 100%;
  &.box1 {
    background-image: url('../imgs/836_468.jpeg');
  }
  &.box2 {
    background-image: url('../imgs/h6.png');
  }
  &.box3 {
    background-image: url('../imgs/sop新增.jpg');
  }
}